using System.ComponentModel;

namespace BillingProvider.Core.Models
{
    public enum SignMethodCalculation
    {
        // 1: "ПРЕДОПЛАТА 100% (Полная предварительная оплата до момента передачи предмета расчета)"
        [Description("ПРЕДОПЛАТА 100%")] FULL_PREPAYMENT = 1,

        // 2: "ПРЕДОПЛАТА (Частичная предварительная оплата до момента передачи предмета расчета)"
        [Description("ПРЕДОПЛАТА")] PREPAYMENT,

        // 3: "АВАНС"
        [Description("АВАНС")] ADVANCE,

        // 4: "ПОЛНЫЙ РАСЧЕТ (Полная оплата, в том числе с учетом аванса в момент передачи предмета расчета)"
        [Description("ПОЛНЫЙ РАСЧЕТ")] FULL_PAYMENT,

        // 5: "ЧАСТИЧНЫЙ РАСЧЕТ И КРЕДИТ (Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит )"
        [Description("ЧАСТИЧНЫЙ РАСЧЕТ И КРЕДИТ")]
        PARTIAL_PAYMENT,

        // 6: "ПЕРЕДАЧА В КРЕДИТ (Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит)"
        [Description("ПЕРЕДАЧА В КРЕДИТ")] CREDIT,

        // 7: "ОПЛАТА КРЕДИТА (Оплата предмета расчета после его передачи с оплатой в кредит )"
        [Description("ОПЛАТА КРЕДИТА")] CREDIT_PAYMENT
    }
}